<!-- to be loaded into footer element -->

<div class="row">
	<div class="col-sm-4 aboutus">
		<div class="footer-title">About us</div>
		
		<p class="footer-p">
			Typeless is a platform for professionals to collaborate on contacts.
			Typeless imports, cleans & unifies all your contacts from multiple
			sources including Gmail, Facebook, Outlook, Linkedin, Salesforce & many others.
		</p>
		<p class="footer-p">
			Use Typeless to connect & collaborate on contacts with people that you trust.
			By giving & getting contacts with each other, you & your connections are able to
			drastically increase the size of your contact book while also reducing the amount
			of time it takes to get in touch with someone whose details you do not have.
		</p>
		
	</div>
	 <div class="col-sm-4 hidden-xs logo">
		<img src="../img/logo-only-icon-original.png" alt="Typeless original logo"></img><br>
		<img src="../img/logo-only-letters-original.png" alt="Typeless only letters logo"></img>
	</div>
	<div class="col-sm-4 getintouch" id="getintouch">
		<div class="footer-title">Where we are</div>
		<!-- <p class="footer-p">Drop us a message <a class="footer-link text-blue" data-toggle="modal" data-target="#contact-modal" >here</a>.</p> -->
		<p class="footer-p">
			<strong>The Stables</strong><br>
			28 Britannia St, London WC1X 9JF<br>
		</p>
		<iframe class="gmap" src="https://www.google.com/maps/embed/v1/place?q=The%20Stables%2028%20Britannia%20St%20London%20WC1X%209JF%20Reino%20Unido&key=AIzaSyB0ZZkNt-ghiIPjWtDUzzLg0G10459TRns"></iframe>
	</div>
</div>
<div class="row">
	<div class="col-sm-4 aboutus footer-2nd">
		<p class="footer-small"><strong><span class="year">2015</span> &copy; TRIGMATIC LTD</strong></p>
		<div class="footer-small"><a class="footer-link" href="../privacy.html" target="_blank">PRIVACY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link" href="../acceptable-use.html" target="_blank">ACCEPTABLE USE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link" href="../terms.html" target="_blank">TERMS</a></div>
	</div>
	<div class="col-sm-4 blog footer-2nd">
		<a><img src="../img/blog-icon.png" width="50px"></img></a>
	</div>
	<div class="col-sm-4 getintouch footer-2nd">
		<p class="footer-small"><strong>FOLLOW US ON</strong></p>
		<p class="footer-small"><a class="footer-link" href="http://twitter.com/typelessco" target="_blank">TWITTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link" href="http://www.facebook.com/typeless" target="_blank">FACEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link" target="_blank" href="http://www.linkedin.com/company/3185089">LINKEDIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link" target="_blank" href="http://plus.google.com/u/0/115764228807536489414">GOOGLE+</a></p>
	</div>
</div>