<!-- to be loaded into footer element -->

<div class="row">
	<div class="col-sm-4 aboutus">
		<div class="footer-title">About us</div>
		
		<p class="footer-p">
			Typeless is a platform for professionals to collaborate on contacts.
			Typeless imports, cleans & unifies all your contacts from multiple
			sources including Gmail, Facebook, Outlook, Linkedin, Salesforce & many others.
		</p>
		<p class="footer-p">
			Use Typeless to connect & collaborate on contacts with people that you trust.
			By giving & getting contacts with each other, you & your connections are able to
			drastically increase the size of your contact book while also reducing the amount
			of time it takes to get in touch with someone whose details you do not have.
		</p>
		
	</div>
	 <div class="col-sm-4 hidden-xs logo">
		<img src="../img/logo-only-icon-original.png"></img><br>
		<img src="../img/logo-only-letters-original.png"></img>
	</div>
	<div class="col-sm-4 getintouch" id="getintouch">
		<div class="footer-title">Get in touch</div>
		<p class="footer-p">Drop us a message <a data-toggle="modal" data-target="#contact-modal" >here</a>.</p>
		<p class="footer-p">
			<strong>The Leathermarket</strong><br>
			Weston St, London SE1 3ER<br>
		</p>
		<iframe class="gmap" src="https://www.google.com/maps/embed/v1/place?q=The%20Leathermarket%2C%20Weston%20Street&key=AIzaSyB0ZZkNt-ghiIPjWtDUzzLg0G10459TRns"></iframe>
	</div>
</div>
<div class="row">
	<div class="col-sm-4 aboutus footer-2nd">
		<p class="footer-small"><strong><span class="year">2015</span> &copy; TRIGMATIC LTD</strong></p>
		<div class="footer-small"><a class="footer-link" href="../privacy.html" target="_blank">PRIVACY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link" href="../acceptable-use.html" target="_blank">ACCEPTABLE USE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link" href="../terms.html" target="_blank">TERMS</a></div>
	</div>
	<div class="col-sm-4 blog footer-2nd">
		<a><img src="../img/blog-icon.png" width="50px"></img></a>
	</div>
	<div class="col-sm-4 getintouch footer-2nd">
		<p class="footer-small"><strong>FOLLOW US ON</strong></p>
		<p class="footer-small"><a class="footer-link">TWITTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link">FACEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link">LINKEDIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link">GOOGLE+</a></p>
	</div>
</div>