<!-- to be loaded into nav element -->

<div class="container">
		
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<i class="fa fa-bars fa-fw"></i>
		</button>
		<a class="navbar-brand" href="./">
			<img class="" alt="Typeless" src="../img/logo-complete-original.png"></img>
			<!-- <img class="hidden-xs hidden-md hidden-lg" alt="Typeless" src="../img/logo-only-icon-320p.png"></img> -->
		</a>
	</div>
	
	<div class="collapse navbar-collapse" id="bs-navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
			<li id="book-link">
				<a class="hover-red" data-toggle="modal" data-target="#demo-modal">Book a demo</a>
			</li>
			<li id="how-link">
				<a class="hover-blue" href="how.html">How it works</a>
			</li>
			<li id="pricing-link">
				<a class="hover-green" href="pricing.html">Pricing</span></a>
			</li>
			<li id="downloads-link">
			  <a href="downloads.html" class="hover-navy">Downloads</span></a>
			</li>
			<li id="faqs-link">
				<a class="hover-yellow" href="faqs.html">FAQs</a>
			</li>
			<li id="login-link">
				<a class="hover-green"  href="../login.html">Log in</a>
			</li>
			
			<li id="signup-link" style="display:none">
				<h3 style="position:absolute;margin-left:87px">Try it now for <strong style="color:#3498db">free</strong></h3>
				<form class="navbar-form navbar-left" style="margin-top:32px;margin-left:70px">
					<div class="form-group has-feedback">
					  <input type="text" class="form-control" placeholder="Your e-mail address">
					  <!-- <i class="fa fa-times form-control-feedback"></i> -->
					  <!-- <i class="fa fa-check form-control-feedback"></i> -->
					</div>
					<button type="submit" class="btn btn-primary" style="border:none;	background-image: -webkit-linear-gradient(top, rgba(0,134,255,1) 0%, rgba(0,134,255,.8) 100%);	background-image:      -o-linear-gradient(top, rgba(0,134,255,1) 0%, rgba(0,134,255,.8) 100%);	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,134,255,1)), to(rgba(0,134,255,.8)));	background-image:         linear-gradient(to bottom, rgba(0,134,255,1) 0%, rgba(0,134,255,.8) 100%);"><strong>GET STARTED</strong> <i class="fa fa-chevron-circle-right"></i></button>
				</form>
			</li>
			
			<li id="contacts-link" class="text-right" style="margin-right:15px;display:none">
				<div class="text-info text-right" style="line-height:100px;font-size:30px;width:100%">8,923,338</div>
				<div class="text-right" style="position: absolute;top: 70px;width:100%">contacts uploaded</div>
			</li>
		</ul>
	</div>
</div>
		