<!-- to be loaded into nav element -->

<div class="container">
		
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<i class="fa fa-bars fa-fw"></i>
		</button>
		<a class="navbar-brand" href="./">
			<img class="" alt="Typeless" src="../img/logo-complete-original.png"></img>
			<!-- <img class="hidden-xs hidden-md hidden-lg" alt="Typeless" src="../img/logo-only-icon-320p.png"></img> -->
		</a>
	</div>
	
	<div class="collapse navbar-collapse" id="bs-navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
			<li id="how-link">
				<a class="hover-blue" href="how.html">How it works</a>
			</li>
			<!-- <li id="teams-link">
				<a class="hover-red" href="teams.html">Typeless for teams</span></a>
			</li> -->
			<li id="downloads-link">
			  <a href="downloads.html" class="hover-navy">Downloads</span></a>
			</li>
			<!-- <li id="book-link">
				<a class="hover-yellow scroll" data-to="getintouch" href="#getintouch">Book a demo</a>
			</li> -->
			<li id="faqs-link">
				<a class="hover-yellow" href="faqs.html">FAQs</a>
			</li>
			<li id="login-link">
				<a class="hover-green"  href="../login.html">Log in</a>
			</li>
		</ul>
	</div>
</div>
		