<div class="modal fade" id="ok-modal">
  <div class="modal-dialog modal-homepage">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Book a demo</h4>
      </div>
      <div class="modal-body">
		<h2>Thanks!</h2>A  member of our sales team will get in touch with you shortly.
	  </div>
      <div class="modal-footer" >
        <button type="button" class="btn btn-info" data-dismiss="modal"><small><strong>OK</strong></small></button>
      </div>
    </div>
  </div>
</div>