<div class="modal fade" id="video-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">How to share your contacts with Typeless</h4>
      </div>
      <div class="modal-body" style="padding:0">
        <div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nvYzrFB073Q?rel=0&amp;showinfo=0" allowfullscreen></iframe>
		</div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><small>CANCEL</small></button>
        <button type="button" class="btn btn-primary"><small>SEND</small></button>
      </div> -->
    </div>
  </div>
</div>