<div class="modal fade" id="vs-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Typeless vs your CRM</h4>
      </div>
      <div class="modal-body">
        <table class="table va-middle text-center" >
		  <thead >
			<tr >
			  <th></th>
			  <th style="text-align:center"><img src="../img/logo-complete-original.png" class="img-responsive" style="max-width:150px;display:inline-block"></th>
			  <th style="text-align:center">Your CRM</th>
			</tr>
		  </thead>
		  <tbody>
		  
			<tr>
			  <td style="text-align:left">Feature 1</td>
			  <td><i class="fa fa-check" style="color:#1abc9c"></i></td>
			  <td><i class="fa fa-close" style="color:#e74c3c"></i></td>
			</tr>
		  
			<tr>
			  <td style="text-align:left">Feature 2</td>
			  <td><i class="fa fa-check" style="color:#1abc9c"></i></td>
			  <td>Sometimes</td>
			</tr>
			
			<tr>
			  <td style="text-align:left">Feature 3</td>
			  <td><i class="fa fa-check" style="color:#1abc9c"></i></td>
			  <td><i class="fa fa-close" style="color:#e74c3c"></i></td>
			</tr>
			
		  </tbody>
		</table>
      </div>
     <!--  <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->